{
  "_args": [
    [
      "reset-css@^2.0.2011012603",
      "C:\\web\\lpt.constructor\\lpt.constructor.editor"
    ]
  ],
  "_from": "reset-css@>=2.0.2011012603 <3.0.0",
  "_id": "reset-css@2.0.2011012603",
  "_inCache": true,
  "_installable": true,
  "_location": "/reset-css",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "email": "me@shannonmoeller.com",
    "name": "shannonmoeller"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "reset-css",
    "raw": "reset-css@^2.0.2011012603",
    "rawSpec": "^2.0.2011012603",
    "scope": null,
    "spec": ">=2.0.2011012603 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reset-css/-/reset-css-2.0.2011012603.tgz",
  "_shasum": "0ce0e6fc4e2b269afc27b10abc7880f0efa8cba8",
  "_shrinkwrap": null,
  "_spec": "reset-css@^2.0.2011012603",
  "_where": "C:\\web\\lpt.constructor\\lpt.constructor.editor",
  "authors": [
    "Eric Meyer"
  ],
  "dependencies": {},
  "description": "An unmodified copy of Eric Meyer's CSS reset.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0ce0e6fc4e2b269afc27b10abc7880f0efa8cba8",
    "tarball": "https://registry.npmjs.org/reset-css/-/reset-css-2.0.2011012603.tgz"
  },
  "gitHead": "d8bfbea7095dd54700fdb7ff05953b27862c5363",
  "homepage": "http://meyerweb.com/eric/tools/css/reset/",
  "maintainers": [
    {
      "email": "me@shannonmoeller.com",
      "name": "shannonmoeller"
    }
  ],
  "name": "reset-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "style": "reset.css",
  "version": "2.0.2011012603"
}
